<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOwner"
    android:background="@color/colorMediumGrey">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGrey">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/barber_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Akim Kasmani"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@+id/profile_image"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/log_out"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="Logout"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl1">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barber's Income"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-09-2020"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/grey_mobile_number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4"
            android:layout_below="@id/tv1">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's\nEarning"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/today_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Week's\nEarning"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/weekly_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Month's\nEarnings"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/monthly_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Year's\nIncome"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/yearly_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹00"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/earning"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_main_screen">

            <TextView
                android:id="@+id/tv"
                android:layout_toStartOf="@id/manage_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Bookings"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/manage_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Future Slots"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slot_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>