<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorMediumGrey">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true">




        <TextView
            android:id="@+id/time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_from"
            android:text="to"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to"
            android:text="11:00 AM"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="1.5dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/rl1"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/view">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akim Kasmani"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut | Beard"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/Name"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 100"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:layout_marginEnd="18dp"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:visibility="gone"/>

</RelativeLayout>