<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:padding="3dp"
    android:background="@drawable/grey_mobile_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Service Name :"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_name"
            android:gravity="start|center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Service Description :"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_description"
            android:gravity="start|center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Service Time :"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_time"
            android:gravity="start|center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Service Price :"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_price"
            android:gravity="start|center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Service Category :"
            android:gravity="start|center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/service_category"
            android:gravity="start|center"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>